# delta-to-iceberg-aws-glue

./: .gitignore  LICENSE  README.md  pom.xml  sample_models.csv
